REACT_APP_apiKey = AIzaSyDt46OZTZbhI_ncPQ-nyRxGhH7uFtm_MFU
REACT_APP_authDomain = proyecto-ecommerce-ch.firebaseapp.com
REACT_APP_projectId = proyecto-ecommerce-ch
REACT_APP_storageBucket = proyecto-ecommerce-ch.appspot.com
REACT_APP_messagingSenderId = 1473117284
REACT_APP_appId = 1:1473117284:web:06f714ca9edba3eb723371   

